version: 1
creator: xdebug 2.2.6
cmd: C:\Users\BaHko\HTTP\HULK\Ana-boli\index.php
part: 1
positions: line

events: Time

fl=php:internal
fn=php::date_default_timezone_set
2 0

fl=php:internal
fn=php::flush
4 1000

fl=php:internal
fn=php::date
192 0

fl=C:\Users\BaHko\HTTP\HULK\Ana-boli\index.php
fn={main}

summary: 52000

1 50999
cfl=php:internal
cfn=php::date_default_timezone_set
calls=1 0 0
2 0
cfl=php:internal
cfn=php::flush
calls=1 0 0
4 1000
cfl=php:internal
cfn=php::date
calls=1 0 0
192 0

