version: 1
creator: xdebug 2.2.6
cmd: C:\Users\BaHko\HTTP\HULK\Ana-boli\index.php
part: 1
positions: line

events: Time

fl=php:internal
fn=php::date_default_timezone_set
2 0

fl=php:internal
fn=php::date_default_timezone_set
3 03 0fl=fl=C:\Users\BaHko\HTTP\HULK\Ana-boli\tCart\tCart.session.php
fn=require_once::C:\Users\BaHko\HTTP\HULK\Ana-boli\tCart\tCart.session.ph1 41 43999
cfl=php:internal
cfn=php::date_default_timezone_set
calls=1 0 0
3 0fl=fl=php:internal
fn=php::session_start
10 1000fl=fl=php:internal
fn=php::session_regenerate_id
11 999fl=fl=php:internal
fn=php::session_id
12 0

fl=C:\Users\BaHko\HTTP\HULK\Ana-boli\tCart\tCart.session.php
fn=Session->start
7 0
cfl=php:internal
cfn=php::session_start
calls=1 0 0
10 1000
cfl=php:internal
cfn=php::session_regenerate_id
calls=1 0 0
11 999
cfl=php:internal
cfn=php::session_id
calls=1 0 0
12 0fl=fl=php:internal
fn=php::flush
13 2000

fl=php:internal
fn=php::date
80 0

fl=C:\Users\BaHko\HTTP\HULK\Ana-boli\products.php
fn={main}

summary: 50000

1 2000
cfl=php:internal
cfn=php::date_default_timezone_set
calls=1 0 0
2 0
cfl=C:\Users\BaHko\HTTP\HULK\Ana-boli\tCart\tCart.session.php
cfn=require_once::C:\Users\BaHko\HTTP\HULK\Ana-boli\tCart\tCart.session.php
calls=1 0 0
3 43999
cfl=C:\Users\BaHko\HTTP\HULK\Ana-boli\tCart\tCart.session.php
cfn=Session->start
calls=1 0 0
5 2000
cfl=php:internal
cfn=php::flush
calls=1 0 0
13 2000
cfl=php:internal
cfn=php::date
calls=1 0 0
80 0

