# ---------------------------------------------------------------------------------------
# PORTABLE APACHE CONFIGURATION FILE
# ---------------------------------------------------------------------------------------
# # {$PORTABLEROOT} - full path to apache root directory, without endslash
# ---------------------------------------------------------------------------------------
ServerRoot "{$PORTABLEROOT}"
Listen 8080
Include conf/modules.conf
ServerAdmin webmaster@localhost
ServerName "B.U.K.U."
DocumentRoot "{$PORTABLEROOT}/htdocs"
ErrorLog "logs/error.log"
LogLevel error
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off


<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>
User daemon
Group daemon
</IfModule>
</IfModule>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory "{$PORTABLEROOT}/htdocs">
    # Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access.log" common
    #CustomLog "logs/access.log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "{$PORTABLEROOT}/cgi-bin/"
	Alias /icons/ "{$PORTABLEROOT}/icons/"
	Alias /error/ "{$PORTABLEROOT}/error/"
</IfModule>

<IfModule cgid_module>
    #Scriptsock logs/cgisock
</IfModule>

<Directory "{$PORTABLEROOT}/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

<Directory "{$PORTABLEROOT}/icons">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddHandler cgi-script .cgi .exe .py
    AddHandler type-map var
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

EnableMMAP off
EnableSendfile off

<Directory "{$PORTABLEROOT}/error">
    AllowOverride None
    Options IncludesNoExec
    AddOutputFilter Includes html
    AddHandler type-map var
    Order allow,deny
    Allow from all
    LanguagePriority en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority Prefer Fallback
</Directory>

ErrorDocument 400 /error/HTTP_BAD_REQUEST.html.var
ErrorDocument 401 /error/HTTP_UNAUTHORIZED.html.var
ErrorDocument 403 /error/HTTP_FORBIDDEN.html.var
ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
ErrorDocument 405 /error/HTTP_METHOD_NOT_ALLOWED.html.var
ErrorDocument 408 /error/HTTP_REQUEST_TIME_OUT.html.var
ErrorDocument 410 /error/HTTP_GONE.html.var
ErrorDocument 411 /error/HTTP_LENGTH_REQUIRED.html.var
ErrorDocument 412 /error/HTTP_PRECONDITION_FAILED.html.var
ErrorDocument 413 /error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
ErrorDocument 414 /error/HTTP_REQUEST_URI_TOO_LARGE.html.var
ErrorDocument 415 /error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
ErrorDocument 500 /error/HTTP_INTERNAL_SERVER_ERROR.html.var
ErrorDocument 501 /error/HTTP_NOT_IMPLEMENTED.html.var
ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
ErrorDocument 503 /error/HTTP_SERVICE_UNAVAILABLE.html.var
ErrorDocument 506 /error/HTTP_VARIANT_ALSO_VARIES.html.var

# Server-pool management (MPM specific)
#Include conf/extra/httpd-mpm.conf

# Fancy directory listings
Include conf/extra/httpd-autoindex.conf

# Language settings
#Include conf/extra/httpd-languages.conf

# User home directories
Include conf/extra/httpd-userdir.conf

# Real-time info on requests and configuration
#Include conf/extra/httpd-info.conf

# Virtual hosts
Include conf/extra/httpd-vhosts.conf

<IfModule ssl_module>
	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin
</IfModule>

#ExtendedStatus on
<Location /server-status>
	SetHandler server-status

	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Location>


LoadFile "{$PORTABLEROOT}/php/php5ts.dll"
LoadModule php5_module "{$PORTABLEROOT}/php/php5apache2_2.dll"

<IfModule php5_module>
	PHPIniDir "{$PORTABLEROOT}/conf"
	#PHPIniDir "C:/Windows"
	#PHPIniDir "C:/Winnt"
	
	<Location />
		AddType text/html .php .phps
		AddHandler application/x-httpd-php .php
		AddHandler application/x-httpd-php-source .phps
	</Location>
	
	LoadFile "{$PORTABLEROOT}/php/libpq.dll" 
	LoadFile "{$PORTABLEROOT}/php/libssh2.dll" 

</IfModule>

DeflateFilterNote Input instream
DeflateFilterNote Output outstream
DeflateFilterNote Ratio ratio
LogFormat '"%r" %{outstream}n/%{instream}n (%{ratio}n%%)' deflate
CustomLog "{$PORTABLEROOT}/logs/deflate.log" deflate
<IfModule mod_deflate.c>
	#SetOutputFilter DEFLATE
	AddOutputFilterByType DEFLATE text/plain text/html text/css
	AddOutputFilterByType DEFLATE js css htm html xhtml xml php
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE text/javascript text/x-javascript application/javascript application/x-javascript
</IfModule>

<IfModule mod_expires.c>
	# enable expirations
	ExpiresActive On
	# expire images after a month in the client's cache
	ExpiresByType image/gif A2592000
	ExpiresByType image/jpg A2592000	
	ExpiresByType image/bmp A2592000
	ExpiresByType image/png A2592000
	# HTML documents are good for a week from the
	# time they were changed
	ExpiresByType text/html M604800
	ExpiresByType text/css M604800
	ExpiresByType text/javascript M604800
	ExpiresByType application/javascript M604800
</IfModule>
