# ---------------------------------------------------------------------------------------
# PORTABLE APACHE CONFIGURATION FILE
# ---------------------------------------------------------------------------------------
# # D:/http_Apache2.4_php5.4.6_VC9_x86 - full path to apache root directory, without endslash
# ---------------------------------------------------------------------------------------

ServerRoot "D:/http_Apache2.4_php5.4.6_VC9_x86"
Listen 8080
Include conf/modules.conf
ServerAdmin webmaster@localhost
ServerName "B.U.K.U."
DocumentRoot "D:/http_Apache2.4_php5.4.6_VC9_x86/htdocs"
ErrorLog "logs/error.log"
LogLevel error
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off


<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory "D:/http_Apache2.4_php5.4.6_VC9_x86/htdocs">
    # Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access.log" common
    #CustomLog "logs/access.log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "D:/http_Apache2.4_php5.4.6_VC9_x86/cgi-bin/"
	Alias /icons/ "D:/http_Apache2.4_php5.4.6_VC9_x86/icons/"
	Alias /error/ "D:/http_Apache2.4_php5.4.6_VC9_x86/error/"
</IfModule>

<IfModule cgid_module>
    #Scriptsock logs/cgisock
</IfModule>

<Directory "D:/http_Apache2.4_php5.4.6_VC9_x86/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<Directory "D:/http_Apache2.4_php5.4.6_VC9_x86/icons">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddHandler cgi-script .cgi .exe .py
    AddHandler type-map var
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

EnableMMAP off
EnableSendfile off

<Directory "D:/http_Apache2.4_php5.4.6_VC9_x86/error">
    AllowOverride None
    Options IncludesNoExec
    AddOutputFilter Includes html
    AddHandler type-map var
    Require all granted
    LanguagePriority en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority Prefer Fallback
</Directory>

# Error pages
Include conf/extra/httpd-errorPages.conf

# Server-pool management (MPM specific)
Include conf/extra/httpd-mpm.conf

# Fancy directory listings
Include conf/extra/httpd-autoindex.conf

# Language settings
#Include conf/extra/httpd-languages.conf

# User home directories
Include conf/extra/httpd-userdir.conf

# Real-time info on requests and configuration
Include conf/extra/httpd-info.conf

# Virtual hosts
Include conf/extra/httpd-vhosts.conf

<IfModule ssl_module>
	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin
</IfModule>


<IfModule mod_expires.c>
	# enable expirations
	ExpiresActive On
	# expire images after a month in the client's cache
	ExpiresByType image/gif A2592000
	ExpiresByType image/jpg A2592000	
	ExpiresByType image/bmp A2592000
	ExpiresByType image/png A2592000
	# HTML documents are good for a week from the
	# time they were changed
	ExpiresByType text/html M604800
	ExpiresByType text/css M604800
	ExpiresByType text/javascript M604800
	ExpiresByType application/javascript M604800
</IfModule>


LoadFile "php/php5ts.dll"
LoadModule php5_module "php/php5apache2_4.dll"

<IfModule php5_module>
	PHPIniDir "D:/http_Apache2.4_php5.4.6_VC9_x86/conf"
	#PHPIniDir "C:/Windows"
	#PHPIniDir "C:/Winnt"
	
	<Location />
		AddType text/html .php .phps
		AddHandler application/x-httpd-php .php
		AddHandler application/x-httpd-php-source .phps
	</Location>
	
	LoadFile "php/libpq.dll" 
	LoadFile "php/libssh2.dll"

</IfModule>